<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .qr-code-parent {
      width: 250px;
      background-color:hsl(0, 0%, 100%);
      text-align: center;
      padding: 15px;
      border-radius: 20px;
    }

    .qr-code-parent img{
      width: 100%;
      border-radius: 20px;
    }

    .qr-code-parent .content {
      box-sizing: border-box;
      padding:  0 10px;
    }
    .qr-code-parent .content h3{
      padding: 15px 0;
      font-weight: bold;
    }

    .qr-code-parent .content p {
      padding-bottom: 10px;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }



  </style>
</head>
<body>

  <div class="container">
    <div class="qr-code-parent">
      <img src="images/image-qr-code.png" alt="">

      <div class="content">
        <h3> Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

    </div>
  </div>


  
</body>
</html>